# app-coding-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/gauravk/app/coding/controller/: CoreApiController.java
src/main/java/com/gauravk/app/coding/model/: AllTransactionsResponse.java  CoreApiExpensesStatement.java  CoreApiRequestBody.java  CoreApiRequestCommonArguments.java  CoreApiStatement.java  CoreApiTransactionsResponse.java  Transaction.java  package-info.java
src/main/java/com/gauravk/app/coding/service/: CoreApiService.java  CoreApiServiceImpl.java
src/main/java/com/gauravk/app/coding/util/: ExpensesStatementSerializer.java  package-info.java
src/main/java/com/gauravk/app/coding/web/: AppCodingWebResource.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/gauravk/app/coding/service/: package-info.java
